#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}.
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=E:/secure_jboss/jboss-4.2.2.GA_https


#Enter server port on which JBoss is listing the client request
#Default port is 8080
jboss.server.port=8443

#database type permissible values: oracle,db2,mysql
database.type=oracle

#Hostname or IP address of the machine on which the database server is running.
database.host=10.88.199.105

#Port number to connect with the database server
#Default Port for Oracle: 1521
database.port=1521

database.name=clinport
database.username=deepali_mars
database.password=deepali_mars
#Hostname or IP address of the machine on which the JBoss server is running.
jboss.server.host=10.88.199.50