#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}.
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=/usr/local/jboss4.2.2.GA_28080


#Enter server port on which JBoss is listing the client request
#Default port is 8080
jboss.server.port=28080

#database type permissible values: oracle,db2,mysql
database.type=oracle

#Hostname or IP address of the machine on which the database server is running.
database.host=ps4153

#Port number to connect with the database server
#Default Port for Oracle: 1521
database.port=1521

database.name=orclnew
database.username=DE_NBUser
database.password=DE_NBuser123
#Hostname or IP address of the machine on which the JBoss server is running.
jboss.server.host=10.88.199.44



#This Property is used while creating the category on server.
Application.url=http://10.88.199.44:28080/dynamicExtensions