jboss.home.dir=d:/jboss-4.0.0
jboss.server.port=8080
#database type permisible values: oracle or mysql or db2
database.type=oracle

DynamicExtensions.jar.details = Dynamic Extensions Jar
DynamicExtensions.jar.version = 1.30
DynamicExtensions.jar.date = 14-Oct-2008
DynamicExtensions.jar.creator = Dynamic Extensions Team

database.host=ps4020
database.port=1521
database.name=ps4020
database.username=sujay
database.password=sujay123

database.tablespace=CAELMIR
database.temptablespace=TEMP
database.tempusername=eav
database.temppassword=eav123


email.administrative.emailAddress=shital_lawhale@persistent.co.in
email.sendEmailFrom.emailAddress=notifier
email.mailServer=caelmir.persistent.co.in
session.timeout=10

institution.name=
institution.url=
#use proxy server permissible values:true or false
use.proxy.server=
proxy.host=
proxy.port=
proxy.username=
proxy.password=

#Path of root directory of build_plus.
build_plus.dir.path=