#these properties are required for DynamicExtensionDAO.java
app.name=dynamicExtention
jboss.server.host=localhost
jboss.secure=@@jboss.secure@@
jboss.server.port=8080
Application.url=http://localhost:8080/
default.prifix.war=@@default.prifix.war@@
