LaboratoryProcedureMessage=/LaboratoryProcedureMessage/laboratoryProcedureDetails/laboratoryResultCollection/laboratoryResult/test/id
LaboratoryProcedureMessagePredicate=[ancestor::laboratoryResult[test/id=?]]