show_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory

hibernate.database.type=oracle
hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
hibernate.connection.username = DE_NBUser
hibernate.connection.password = DE_NBUser
hibernate.connection.url = jdbc:oracle:thin:@10.88.199.105:1521:clinport

