show_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory

#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
#hibernate.connection.username = caTISSUE_Core
#hibernate.connection.password = caTISSUE_Core
#hibernate.connection.url = jdbc:oracle:thin:@ps2473.persistent.co.in:1521:mvdb
#hibernate.connection.url = jdbc:oracle:thin:@mga.wustl.edu:1521:testdb
#hibernate.connection.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=mga.wustl.edu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TESTDB.MGA.WUSTL.EDU)(SERVER=DEDICATED)))

#hibernate.database.type=oracle
#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
#hibernate.connection.username = deepali_mars
#hibernate.connection.password =deepali_mars
#hibernate.connection.url = jdbc:oracle:thin:@10.88.199.105:1521:clinport

hibernate.database.type=mysql
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.url = jdbc:mysql://10.88.199.105/dyext


#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.username = postgres
#hibernate.connection.password = test
#hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres

#hibernate.database.type=db2
#hibernate.dialect = org.hibernate.dialect.DB2Dialect
#hibernate.connection.driver_class= com.ibm.db2.jcc.DB2Driver
#hibernate.connection.username = db2admin
#hibernate.connection.password =Prasad#1
#hibernate.connection.url = jdbc:db2://localhost:50000/query

#hibernate.database.type=mssqlserver
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class= com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.username = sa
#hibernate.connection.password = ps3411!@#
#hibernate.connection.url = jdbc:sqlserver://localhost:1433;databaseName=deTargetTest;

