show_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory

hibernate.database.type=db2
hibernate.dialect = org.hibernate.dialect.DB2Dialect
hibernate.connection.driver_class= com.ibm.db2.jcc.DB2Driver
hibernate.connection.username = db2admin
hibernate.connection.password = Prasad#1

hibernate.connection.url = jdbc:db2://10.88.199.105:50000/dynext;

