jboss.home.dir=/usr/local/jboss4.2.2.GA18443_https
jboss.server.port=8080
#database type permisible values: oracle or mysql or db2
database.type=oracle

DynamicExtensions.jar.details = Dynamic Extensions
DynamicExtensions.jar.version = 1.2.0.rc3
DynamicExtensions.jar.date = 31-Aug-2008

database.host=ps4020
database.port=1521
database.name=ps4020
database.username=sujay
database.password=sujay123

database.tablespace=CAELMIR
database.temptablespace=TEMP
database.tempusername=eav
database.temppassword=eav123


email.administrative.emailAddress=shital_lawhale@persistent.co.in
email.sendEmailFrom.emailAddress=notifier
email.mailServer=caelmir.persistent.co.in
session.timeout=10

institution.name=
institution.url=
#use proxy server permissible values:true or false
use.proxy.server=
proxy.host=
proxy.port=
proxy.username=
proxy.password=

#Path of root directory of build_plus.
build_plus.dir.path=

#SVN Checkout information
svn.user.id=nightlybuild
svn.user.password=Washu!@#
svn.repository.url=http://ps6086.persistent.co.in:8080/svn/washuprojects/DynamicExtensions/tags/DYEXTNv1.2.0.rc3.31.Aug.2009