database.server.ip=10.88.199.105
database.server.port=3306
database.name=dyext
database.username=root
database.password=root
datasource.name=test
database.loader=test
test_grid_cert_location=test
test_grid_key_location=test