# Labels for the UI Control attributes
# These names should be as specified in the EAVUIControlsConfigurations.xml caption attributes


#Text Control attribute captions
TextControl.attribute_name_caption=Name
TextControl.attribute_description_caption=Description
TextControl.attribute_cssclass_caption = CSS class name
TextControl.attribute_tooltip_caption = Tooltip
TextControl.attribute_size_caption=Max Chars
TextControl.attribute_defaultvalue_caption=Default Value
TextControl.attribute_format_caption=Format/RegularExpression
TextControl.attribute_datatype_caption=Attribute Type

#Multiline Control attribute captions
MultilineControl.attribute_name_caption=Name of Attribute
MultilineControl.attribute_description_caption=Description
MultilineControl.attribute_size_caption=Number of lines
MultilineControl.attribute_datatype_caption=Attribute Type
MultilineControl.attribute_defaultvalue_caption=Default Value
ComboboxControl.attribute_name_caption=Name
ComboboxControl.attribute_datatype_caption=Attribute Type
